[uwsgi]
# Django-related settings
chdir = /app
module = configurations.wsgi:application

# Process-related settings
master = true
processes = 4
threads = 2

# HTTP settings
http = :8000

# Better logging
log-4xx = true
log-5xx = true

# Kill on SIGTERM
die-on-term = true

# Enable threading
enable-threads = true

# Auto reload when code changes
py-autoreload = 1

# Static files
static-map = /static=/app/static

# Media files
static-map = /media=/app/media
